# CameraSync

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sebastiano/camerasync/: CameraSyncApp.kt  MainActivity.kt  NavRoute.kt
app/src/main/kotlin/dev/sebastiano/camerasync/devices/: DevicesListComponents.kt  DevicesListScreen.kt
app/src/main/kotlin/dev/sebastiano/camerasync/di/: AppGraph.kt  MetroAppComponentFactory.kt  MetroViewModelFactory.kt
app/src/main/kotlin/dev/sebastiano/camerasync/logging/: LogViewerScreen.kt  LogViewerViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/pairing/: PairingViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/settings/: SettingsScreen.kt
app/src/main/kotlin/dev/sebastiano/camerasync/ui/theme/: Theme.kt
app/src/main/kotlin/dev/sebastiano/camerasync/usb/: GalleryScreen.kt  GalleryViewModel.kt  LocalPhotosViewModel.kt  NikonUsbManager.kt  PhotoDetailSheet.kt  PhotoSyncManager.kt  TransferHistoryScreen.kt  UsbSyncCoordinator.kt  UsbSyncPreferences.kt  UsbSyncScreen.kt  UsbSyncService.kt  UsbSyncViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/vendors/nikon/: NikonCameraVendor.kt  NikonConnectionDelegate.kt  NikonGattSpec.kt  NikonProtocol.kt
app/src/main/res/drawable/: ic_usb_24dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nikon_usb_device_filter.xml
app/src/test/kotlin/dev/sebastiano/camerasync/ptp/: PtpPacketTest.kt
app/src/test/kotlin/dev/sebastiano/camerasync/usb/: LocalPhotosViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/camerasync/vendors/nikon/: NikonCameraVendorTest.kt  NikonGattSpecTest.kt  NikonProtocolTest.kt
docs/: BUG_FIX_PLAN.md  MULTI_DEVICE_ARCHITECTURE.md  MULTI_VENDOR_SUPPORT.md  PRD.md  REFACTOR_LOCAL_PHOTOS.md  SESSION_SUMMARY.md  SPRINT_1_PLAN.md  TODO.md  draft.md  nef_exif_full.txt
docs/nikon/: BLE_GPS_SYNC.md  NIKON_VENDOR_ADAPTATION.md  PTP_IMAGE_TRANSFER.md  README.md  USB_SYNC.md
firmware/: ricoh_firmware.json
gradle/: libs.versions.toml
